#Spring
spring.application.name                             =theSneakerHouse

#Server
server.port                                         =8080

#Connection Database
spring.datasource.url							    =jdbc:sqlserver://localhost:1433;databaseName=TEDDYBEAR_STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName				    =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username						    =sa
spring.datasource.password						    =songlong

#jpa
spring.jpa.show-sql								    =false
spring.jpa.properties.hibernate.format_sql		    =false

#hibernate
spring.jpa.hibernate.ddl-auto					    =none