#Spring
spring.application.name                             =theSneakerHouse
spring.main.allow-circle-references                 =true

#Connection Database
spring.datasource.url							    =jdbc:sqlserver://localhost:1433;databaseName=theSneakerHouse;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName				    =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username						    =sa
spring.datasource.password						    =123

#jpa
spring.jpa.show-sql								    =false
spring.jpa.properties.hibernate.format_sql		    =false

#hibernate
spring.jpa.hibernate.ddl-auto					    =none

#Server
server.port                                         =8080